{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn illusionist.core/-main}}
        :output-dir "public/js"
        :target :browser}}
  ; :cards {:asset-path "/js"
  ;         :modules {:main {:init-fn app.cards.devcards-runner/main}}
  ;         :compiler-options {:devcards true}
  ;         :output-dir "public/js"
  ;         :target :browser}
  ; :test {:main app.cards.test-runner/main
  ;        :output-to "out/test.js"
  ;        :target :node-test}
  ; :e2e {:ns-regexp "e2e.*"
  ;       :output-to "out/e2e.js"
  ;       :target :node-test}}
 :dependencies [[reagent "1.0.0-alpha2"]
                ; [retort "0.2.0-SNAPSHOT"]
                [sablono "0.8.6"]
                [hiccup-icons "0.4.2"]
                [garden "1.3.9"]
                [clj-commons/secretary "1.2.4"]
                [motif "1.1.1-SNAPSHOT"]
                [metosin/reitit "0.4.2"]
                [cljs-http "0.1.46"]
                [org.clojure/core.async "1.0.567"]
                [com.cognitect/transit-clj "1.0.324"]]
                ; [fritz "0.2.0-SNAPSHOT"]]

 :dev-http {3000 "public"}
 :nrepl {:port 3333}
 :source-paths ["src"]}
