{:builds
 {:app {:asset-path "/js"
        :modules {:main {:init-fn arcanum.core/-main}}
        :output-dir "public/js"
        :target :browser}
  :cards {:asset-path "/js"
          :modules {:main {:init-fn app.cards.devcards-runner/main}}
          :compiler-options {:devcards true}
          :output-dir "public/js"
          :target :browser}
  :test {:main app.cards.test-runner/main
         :output-to "out/test.js"
         :target :node-test}
  :e2e {:ns-regexp "e2e.*"
        :output-to "out/e2e.js"
        :target :node-test}}
 :dependencies [[reagent "0.8.1"]
                [retort "0.2.0-SNAPSHOT"]
                [hiccup-icons "0.4.2"]
                [garden "1.3.9"]]
 :dev-http {3000 "public"}
 :nrepl {:port 3333}
 :source-paths ["src"]}
